# Posttest 2

### Import Package yang akan digunakan :

untuk package yang dipakai hanya pandas

In [23]:
import pandas as pd

### Read data untuk File CSV nya :

setelah read file kita akan menampilkan untuk menguji apakah csv nya dapat ditampilkan apa tidak

In [24]:
dataset = pd.read_csv("MSFT.csv")
dataset

            Date    Open    High     Low   Close  Adj Close     Volume
0     1986-03-14   0.097   0.102   0.097   0.101      0.063  308160000
1     1986-03-17   0.101   0.103   0.101   0.102      0.064  133171200
2     1986-03-18   0.102   0.103   0.099   0.100      0.063   67766400
3     1986-03-19   0.100   0.101   0.097   0.098      0.062   47894400
4     1986-03-20   0.098   0.098   0.095   0.095      0.060   58435200
...          ...     ...     ...     ...     ...        ...        ...
9199  2022-09-13 258.840 260.400 251.590 251.990    251.990   33353300
9200  2022-09-14 253.530 254.230 249.860 252.220    252.220   23913000
9201  2022-09-15 249.770 251.400 244.020 245.380    245.380   31530900
9202  2022-09-16 244.260 245.300 242.060 244.740    244.740   39775100
9203  2022-09-19 242.470 245.140 240.850 244.520    244.520   26790800

[9204 rows x 7 columns]

### Informasi yang didapatkan adalah ***jumlah record, nama attribute, jumlah attribute*** dengan ***tipe objek, jumlah attribute*** dengan ***tipe
### angka, jumlah attribute yang memiliki nilai null*** : .

disini kita melihat jumlah data serta Dtype dan tipe atribute.

In [25]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9204 entries, 0 to 9203
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       9204 non-null   object
 1   Open       9204 non-null   float64
 2   High       9204 non-null   float64
 3   Low        9204 non-null   float64
 4   Close      9204 non-null   float64
 5   Adj Close  9204 non-null   float64
 6   Volume     9204 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 503.5+ KB

### Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka : 

Menampilkan yaitu :
                    <ul>
                        <li> mean (rata-rata)</li>
                    <li> std  (standar deviasi)</li>
                    <li> min  (nilai minimum)</li>
                    <li> max  (nilai maksimum)</li>
                    <li> 25%  (Q1)</li>
                    <li> 50%  (Q2)</li>
                    <li> 75%  (Q3)</li></ul>
 <br> dari atribut yang bertipe angka

In [26]:
dataset.describe()

          Open     High      Low    Close  Adj Close        Volume
count 9204.000 9204.000 9204.000 9204.000   9204.000      9204.000
mean    44.385   44.857   43.895   44.392     39.199  58241582.747
std     64.926   65.575   64.217   64.931     65.149  37002536.104
min      0.090    0.092    0.089    0.090      0.057   2304000.000
25%      4.768    4.836    4.713    4.787      3.003  34159275.000
50%     26.938   27.200   26.684   26.950     18.993  51683900.000
75%     41.473   41.940   41.062   41.561     30.162  72160025.000
max    344.620  349.670  342.200  343.110    340.883 788688000.000

### Tampilkan ***nilai korelasi*** attribute bertipe angka :

disini menampilkan korelasi berupa angka yaitu int64 dan float64

In [27]:
dataset.select_dtypes(include=['int64','float64',]).corr()

            Open   High    Low  Close  Adj Close  Volume
Open       1.000  1.000  1.000  1.000      0.998  -0.322
High       1.000  1.000  1.000  1.000      0.998  -0.320
Low        1.000  1.000  1.000  1.000      0.998  -0.323
Close      1.000  1.000  1.000  1.000      0.998  -0.322
Adj Close  0.998  0.998  0.998  0.998      1.000  -0.324
Volume    -0.322 -0.320 -0.323 -0.322     -0.324   1.000

### ***Rubah nilai*** salah satu attribute bertipe angka menjadi ***desimal 3 angka dibelakang koma*** jika tidak ada, lakukan sebaliknya (dari desimal menjadi bilangan bulat) :

Mengubah Atribut volume menjadi float

In [28]:
pd.options.display.float_format = '{:.3f}'.format

In [29]:
dataset['Volume'].astype('float64').head(8)

0   308160000.000
1   133171200.000
2    67766400.000
3    47894400.000
4    58435200.000
5    59990400.000
6    65289600.000
7    32083200.000
Name: Volume, dtype: float64

### Tampilkan ***10 record pertama dari attribute bertipe angka***.

In [30]:
dataset[['Open','High','Low',
         'Close','Adj Close',
         'Volume',]].head(10)

   Open  High   Low  Close  Adj Close     Volume
0 0.097 0.102 0.097  0.101      0.063  308160000
1 0.101 0.103 0.101  0.102      0.064  133171200
2 0.102 0.103 0.099  0.100      0.063   67766400
3 0.100 0.101 0.097  0.098      0.062   47894400
4 0.098 0.098 0.095  0.095      0.060   58435200
5 0.095 0.097 0.091  0.093      0.058   59990400
6 0.093 0.093 0.089  0.090      0.057   65289600
7 0.090 0.092 0.089  0.092      0.058   32083200
8 0.092 0.095 0.091  0.095      0.059   22752000
9 0.095 0.096 0.095  0.096      0.060   16848000

### ***Simpan dataset*** dengan attribute bertipe angka ke dalam file ***CSV***.

In [31]:
dataset[['Open','High','Low',
         'Close','Adj Close',
         'Volume',]].head(10).to_csv("Microsoft Stock Market bertipe Angka", index = False)